<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação Bradesco</title>
    <link rel="shortcut icon" href="../htmlico.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";

        :root {
            --cor0: #26F2FA;
            --cor1: #21A5DE;
            --cor2: #3186F5;
            --cor3: #2141DE;
            --cor4: #3A26FA;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: var(--cor0);
        }

        header {
            padding-top: 15px;
            background-image:linear-gradient(to bottom, var(--cor2), var(--cor3));
            text-align: center;
            color: white;
        }
        nav {
            background-color: var(--cor3);
            padding: 10px;
            margin: auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px;
        }
        nav a:hover {
            color: black;
            background-color: var(--cor1);
            border-radius: 7px;
        }
        main {
            background-color: white;
            margin: auto;
            min-width: 700px;
            max-width: 1000px;
            padding: 25px;

        }
        main h2 {
            margin-bottom: 10px;
        }
        main p {
            margin-bottom: 10px;
        }
        main a {
            text-decoration: none;
            color: black;
        }
        main a:hover {
            background-color: var(--cor3);
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>O que aprendi na fundação bradesco?</h1>
    </header>
    <nav>
            <a href="../index.html">Home</a>
            <a href="../curso-em-video/curso-em-video.html">Curso em Video</a>
    </nav>
    <main>
        <h2>Primeira Aula</h2>
        <p>Na <a href="Exerc1.html" target="_blank">primeira aula</a> aprendi o basico sobre o html, suas tags principais e como vizualizar a pagina no navegador</p>
        <br>
        <h2>Segunda Aula</h2>
        <p>Na <a href="Exerc2.html" target="_blank">Segunda aula</a> aprendi a colocar efeitos no html, mas era direto pelo html e não pelo css, coisa que hoje em dia os profissionais e ate o google na hora de exibir os sites não permitem.</p>
        <h2>Demais Aulas</h2>
        <p>Nas demais aulas, aprendi as coisas mais básicas sobre o html, como os links, as tabelas e as listas.</p>
        <p>No meio disso aprendi também as tags que não são usuais hoje em dia.</p>
        <ul>
            <li><a href="Exerc3.html" target="_blank">Terceiro exercício</a></li>
            <li><a href="Exerc4.html" target="_blank">Quarto exercício</a></li>
            <li><a href="Exerc5.html" target="_blank">Quinto exercício</a></li>
            <li><a href="Exerc6.html" target="_blank">Sexto exercício</a></li>
        </ul>
        <br>
        <p>Isso é tudo que tenho do curso deles salvo, porque nos momentos finais do curso ele ficou muito confuso, o que me fez começar tudo de novo, agora pelo <a href="../curso-em-video/curso-em-video.html">Curso em Video</a></p>
    </main>
</body>
</html>