<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="shortcut icon" href="../htmlico.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";

:root {
    --cor0: #DDECF3;
    --cor1: #F2F2F2;
    --cor2:#7B8AB3;
    --cor3: #8F99BA;
    --cor4:#FFFBEF;
}
* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor0);
}

body p {
    text-indent: 5px;
}

header {
    padding-top: 15px;
    background-image:linear-gradient(to bottom, var(--cor2), var(--cor3));
    text-align: center;
    color: white;
}
nav {
    background-color: var(--cor3);
    padding: 10px;
    margin: auto;
}

nav a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;
}
nav a:hover {
    color: black;
    background-color: var(--cor2);
    border-radius: 7px;
}
main {
    background-color: white;
    margin: auto;
    min-width: 700px;
    max-width: 1000px;
    padding: 25px;

}
main h2 {
    margin-bottom: 10px;
}
main p {
    margin-bottom: 10px;
}
main a {
    text-decoration: none;
    color: black;
}
main a:hover {
    background-color: var(--cor3);
    color: white;
    text-decoration: underline;
}

div.video > iframe {
    position:absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 95%;
}

.video {
    margin-bottom: 20px;
    position: relative;
    padding: 26.5%;
}

aside h3 {
    margin-bottom: 10px;
}

aside ul {
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <Header>
        <h1>O que aprendi no Curso em Vídeo?</h1>
    </Header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../fundacao-bradesco/fundacao-bradesco.html">Fundação Bradesco</a>
    </nav>
    <main>
        <h2>Primeiras Aulas</h2>
        <p>No curso em video basicamente aprendi tudo que estou aplicando nessas paginas, deixando o <em>html</em> apenas com o conteudo e usando o <em>css</em> para fazer todos os estilos</p>
        <h2>Sobre as tags</h2>
        <p>Na fundação bradesco, aprendi algumas tags e muitas delas são as <strong>não semânticas</strong>, ou seja, estão em desuso e principalmente o <strong>google</strong> limita esses sites quando essas tags são usadas. Além disso, aprendi varias outras tags pelo curso em video, por exemplo a tag de colocar <strong>favicon,</strong> inserir <strong>emojis</strong> &#x1F600 e a inserir videos incorporados</p>

        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Dj2_o6_fm24?si=clDj_9GUQOTsqB0n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>



        <p>No curso em video, além de aprender a estruturar o código e os estilos, aprendi a editar imagens para diferentes tipos de telas e como deixa o site responsivo, com uma boa vizualização tanto no pc quanto em celulares ou tvs</p>
        <aside>
            <h3>Exercícios</h3>
            <p>Até o momento fiz 21 exercícios pelo curso em video, mas também tem os desafios que são um exercício que reune todos os conhecimentos,daquele momento, em um unico site. <br>
            Alguns deles são:</p>
            <ul>
                <li><a href="exer12/index.html">Exercício 12</a> - Esse exercício foi o último do modulo 1 e teve o primeiro passo ao css</li>
                <li><a href="ex21/">Exercício 21</a> - Foi o último do modulo 2 e foi sobre as caixas em html</li>
                <li><a href="d10/android.html">Desafio 10</a> - Esse desafio foi o primeiro site bem profissional que criei, reunindo todo o conhecimento que eu tinha ate esse momento, com a ajuda do professor.</li>
            </ul>
        </aside>
    </main>
</body>
</html>